Tuomo
-----
14.03.  1,5 h   Aloitustilaisuus
15.03.  0,5 h   Ohjaus
16.03.  2 h     Määrittelyä ja dokumentointia
18.03.  1 h     Dokumentointia ja Gitin säätöä
20.03.  1 h     Dokumentointia
22.03.  1 h     Ohjaus
23.03.  1,5 h   Koulutustilaisuus
24.03.  1 h     Suunnittelua ja ympäristön ihmettelyä
27.03.  7 h     Gitin ja Postgresin opiskelua, suunnittelua ja dokumentointia
29.03.  1,5 h   Ohjaus
07.04.  1 h     Ympäristön säätämistä
10.04.  5 h     Atomikiin perehtymistä ja viewien säätöä
12.04.  1,5 h   Ohjaus
13.04.  5,5 h   Tietokantayhteyden ihmettelyä ja koodaamisen aloittelua
18.04.  2 h     Levylistasta linkit infosivuille
19.04.  6 h     Kirjautumisen ja lisäyssivun toteutus sekä demotilaisuus
22.04.  0,5 h   Debuggausta
29.04.  9 h     Koodausta ja säätöä
-----
Yht. 48,5 h

Hanna
-----
14.03.  1,5 h   Aloitustilaisuus
15.03.  0,5 h   Ohjaus
16.03.  2 h     Määrittelyä ja dokumentointia
18.03.  1 h     Dokumentointia, Git
20.03.  1 h     Dokumentointia
22.03.  1 h     Ohjaus
24.03.  1 h     Suunnittelua
27.03.  3 h     Logo, ER-kaavio
29.03.  2 h		Ohjaus
05.04.	2 h		Ohjaus
09.04.  4 h     Views ja css
12.04.  3 h     Viewssien säätöä, ohjaus
13.04.  3 h		Viewssien säätöä, favicon
19.04.  2 h     Demo
22.04.	4 h		Lähinnä editoimistoimintoa + vähän muidenkin aloittelua
25.04.	1 h		Css-tiedoston säätöä
26.04.	5 h		Poistamistoiminto JavaScript-varmistuksineen + muuta säätöä
06.05.	3 h		Editoimistoiminnon säätöä
07.05.	6 h		Infosivun säätöä, kontrollipaneelin ulkoasua
08.05.	10 h	Dokumentointia
-----
Yht. 56 h
